export default {
  message: {
    welcome_back: 'Welcome back',
    other_login: 'Or log in with',
    nothave_account: "Don't have an account yet?",
    have_account: 'Do you already have an account?',
    guest: 'Use as guest',
    enter_otp: 'Please enter OTP',
    loadingMore: 'Loading more...',
    login: 'Log in here ↓',
    account_delete_confirm: 'Are you sure you want to delete your account?',
    update_success: 'Updated successfully 🎉',
    create_success: 'Created successfully 🎉',
    comming_soon: 'Feature coming soon!',
    save_success: 'Saved successfully 🎉',

    valid_notEnough: 'Please enter enough information',
    valid_password_dif: 'New password must be different from current password',
    valid_password_length: 'Password must be at least 8 characters',
    valid_password_uppercase:
      'Password must contain at least 1 uppercase character',
    valid_password_number: 'Password must contain at least 1 numeric character',
    valid_password_special:
      'Password must contain at least 1 special character',
    valid_password_match: 'Password and confirm password match',

    noti_login: 'Log in to see notifications',
    noti_no_more: 'No more notifications',
    noti_empty: 'No notifications yet',
  },

  button: {
    change_pw: 'Change password',
    cancel: 'Cancel',
    confirm: 'Confirm',
    close: 'Close',
    login: 'Log in',
    register: 'Register',
    forgot_pw: 'Forgot password',
    logout: 'Log out',
    edit: 'Edit',
    choose_language: 'Current language',
    pickImage: 'Pick Image',
    add_item: 'Add item',
    save: 'Save',
  },

  label: {
    pickLevelName: 'Degree Type',
    pickEducationLevel: 'Select education level',
    pickCountry: 'Select country',
    pickGender: 'Select gender',
    pickMaritalStatus: 'Select marital status',
    setPassword: 'Set Password',
    username: 'Username',
    password: 'Password',
    confirm_password: 'Confirm password',
    mail: 'Email',
    fullname: 'Full name',
    position: 'Position',
    phone: 'Phone number',
    experience: 'Experience',
    not_update: 'Not updated',
    location: 'Location',
    profile_management: 'Profile management',
    notification: ' Notifications',
    contact: 'Contact',
    account_setting: 'Account settings',
    account_update: 'Update account',
    account_delete: 'Delete account',
    account_changePassword: 'Change password',
    term_support: 'Terms and support',
    privacy_policy: 'Privacy policy',
    about_us: 'About us',
    term_conditions: 'Terms and conditions',
    language: '🇬🇧 English',
    update_info: 'Update information',
    update_image: 'Update image',
    password_current: 'Current password',
    password_new: 'New password',
    password_confirm: 'Confirm new password',
    info: 'Information',
    description: 'Description',
    requirement: 'Requirements',
    benefit: 'Benefits',
    address: 'Address',
    overview: 'Overview',
    requirement_skill: 'Required skills demand',
    male: 'Male',
    female: 'Female',
    other: 'Other',
    single: 'Single',
    married: 'Married',
    divorced: 'Divorced',

    hr: 'Human resources',
    hr_add_employee: 'Add employee',
  },
};
