export default {
  message: {
    welcome_back: 'Welcome back',
    other_login: 'Or log in with',
    nothave_account: "Don't have an account yet?",
    have_account: 'Do you already have an account?',
    guest: 'Use as guest',
    enter_otp: 'Please enter OTP',
    loadingMore: 'Loading more...',
    login: 'Log in here ↓',
    account_delete_confirm: 'Are you sure you want to delete your account?',
    update_success: 'Updated successfully 🎉',
    create_success: 'Created successfully 🎉',
    comming_soon: 'Feature coming soon!',
    save_success: 'Saved successfully 🎉',

    valid: 'Please allow the validation',
    valid_notEnough: 'Please enter enough information',
    valid_password_dif: 'New password must be different from current password',
    valid_password_length: 'Password must be at least 8 characters',
    valid_password_uppercase:
      'Password must contain at least 1 uppercase character',
    valid_password_number: 'Password must contain at least 1 numeric character',
    valid_password_special:
      'Password must contain at least 1 special character',
    valid_password_match: 'Password and confirm password match',

    noti_login: 'Log in to see notifications',
    noti_no_more: 'No more notifications',
    noti_empty: 'No notifications yet',

    empty: 'No data',
  },

  button: {
    change_pw: 'Change password',
    cancel: 'Cancel',
    confirm: 'Confirm',
    close: 'Close',
    login: 'Log in',
    register: 'Register',
    forgot_pw: 'Forgot password',
    logout: 'Log out',
    edit: 'Edit',
    choose_language: 'Current language',
    pickImage: 'Pick Image',
    add_item: 'Add item',
    save: 'Save',
  },

  label: {
    pickLevelName: 'Degree Type',
    pickEducationLevel: 'Select education level',
    pickCountry: 'Select country',
    pickGender: 'Select gender',
    pickMaritalStatus: 'Select marital status',
    setPassword: 'Set Password',
    username: 'Username',
    password: 'Password',
    confirm_password: 'Confirm password',
    mail: 'Email',
    fullname: 'Full name',
    position: 'Position',
    phone: 'Phone number',
    experience: 'Experience',
    not_update: 'Not updated',
    location: 'Location',
    profile_management: 'Profile management',
    notification: ' Notifications',
    contact: 'Contact',
    account_setting: 'Account settings',
    account_update: 'Update account',
    account_delete: 'Delete account',
    account_changePassword: 'Change password',
    term_support: 'Terms and support',
    privacy_policy: 'Privacy policy',
    about_us: 'About us',
    term_conditions: 'Terms and conditions',
    language: '🇬🇧 English',
    update_info: 'Update information',
    update_image: 'Update image',
    password_current: 'Current password',
    password_new: 'New password',
    password_confirm: 'Confirm new password',
    info: 'Information',
    description: 'Description',
    requirement: 'Requirements',
    benefit: 'Benefits',
    address: 'Address',
    overview: 'Overview',
    requirement_skill: 'Required skills demand',

    hr: 'Human resources',
    hr_add_employee: 'Add employee',
    hr_ornStruct: 'Orn Struct',

    add_employee_firstName: 'First Name',
    add_employee_lastName: 'Last Name',
    add_employee_otherName: 'Other Name',
    add_employee_gender: 'Gender',
    add_employee_birthDay: 'Date of Birth',
    add_employee_birthPlace: 'Place of Birth',
    add_employee_homeLand: 'Hometown',
    add_employee_maritalStatusName: 'Marital Status',
    add_employee_familyClassBackgroundName: 'Family Background',
    add_employee_personalTaxCode: 'Personal Tax Code',
    add_employee_personalClassBackgroundName: 'Personal Background',
    add_employee_ethnicName: 'Ethnicity',
    add_employee_religionName: 'Religion',
    add_employee_nationalityName: 'Nationality',
    add_employee_educationLevel: 'Education Level',
    add_employee_levelName: 'Level (Detail)',
    add_employee_educationPlaceName: 'Institution',
    add_employee_educationFacultyName: 'Faculty',
    add_employee_educationMajorName: 'Major',
    add_employee_awardedYear: 'Graduation Year',
    add_employee_educationDegreeName: 'Degree',
    add_employee_kindOfPaperName: 'ID Document Type',
    add_employee_identifyNumber: 'ID Number',
    add_employee_identifyNumberIssuedDate: 'ID Issue Date',
    add_employee_identifyNumberIssuedPlace: 'ID Issue Place',
    add_employee_identifyNumberExpiredDate: 'ID Expiry Date',
    add_employee_passportNumber: 'Passport Number',
    add_employee_passportIssuedDate: 'Passport Issue Date',
    add_employee_passportIssuedPlaceName: 'Passport Issue Place',
    add_employee_passportEffectToDate: 'Passport Expiry Date',

    gender_male: 'Male',
    gender_female: 'Female',
    gender_other: 'Other',

    marital_single: 'Single',
    marital_married: 'Married',
    marital_divorced: 'Divorced',

    country_vn: 'Vietnam',
    country_la: 'Laos',
    country_kh: 'Cambodia',
    country_th: 'Thailand',
    country_us: 'United States',

    education_highschool: 'High school',
    education_college: 'College',
    education_bachelor: 'Bachelor',
    education_master: 'Master',
    education_doctor: 'Doctor',

    level_average: 'Average',
    level_good: 'Good',
    level_very_good: 'Very good',
    level_excellent: 'Excellent',

    user_profile: 'Profile',
    user_settings: 'Settings',
    user_logout: 'Log out',
    user_about: 'About company',
    user_term: 'Terms of service',
    user_privacy: 'Privacy policy',
    user_language: 'Language',

    hrm_menu_requests: 'Requests',
    hrm_menu_recruitment: 'Recruitment',
    hrm_menu_human: 'Human resources',
    hrm_menu_evaluation: 'Evaluation',
    hrm_menu_training: 'Training',
    hrm_menu_attendance: 'Attendance',
    hrm_menu_payroll: 'Payroll',
    hrm_menu_kpi: 'KPI',
    hrm_menu_okr: 'OKR',

    hrm_quickPins_projects: 'Projects',
    hrm_quickPins_employeeFile: 'Employee file',
    hrm_quickPins_tasks: 'Tasks',
    hrm_quickPins_process: 'Process',

    hrm_application_leave: 'Leave application',
    hrm_application_late_early: 'Late arrival/ Early departure application',
    hrm_application_over_time: 'Overtime application',
    hrm_application_remote: 'Remote work application',
    hrm_application_bussiness_trip: 'Business trip application',
    hrm_application_update_shift: 'Shift change application',
    hrm_application_update_attendance: 'Attendance change application',
    hrm_application_timekeeping: 'Timekeeping on App',

    stack_employee: 'Employee',
    stack_shift: 'Shift',
    stack_attendance: 'Attendance',
    stack_payroll: 'Payroll',
    stack_recruitment: 'Recruitment',

    profile: 'Profile',
    basic_profile: 'Basic profile',

    form_detail_late_early_created_by: 'Applicant',
    form_detail_late_early_org: 'Org Struct',
    form_detail_late_early_application_date: 'Attendance date',
    form_detail_late_early_from_date: 'From date',
    form_detail_late_early_to_date: 'To date',
    form_detail_late_early_applies_days: 'Applies days',
    form_detail_late_early_applies_shifts: 'Applies shifts',
    form_detail_late_early_reason_group: 'Reason group',
    form_detail_late_early_reason_detail: 'Reaon',
    form_detail_late_early_late_start_shift: 'Start shift late',
    form_detail_late_early_early_mid_shift: 'Early mid shift',
    form_detail_late_early_late_mid_shift: 'Late mid shift',
    form_detail_late_early_early_end_shift: 'Early end shift',
    // form_detail_late_early_last_modified: '',
    form_detail_late_early_last_modified_by: 'Người duyệt',
    form_detail_late_early_last_relative_employee: 'Người liên quan',
    form_detail_late_early_status: 'Status',
  },
};
