export default {
  message: {
    welcome_back: 'Chào mừng trở lại',
    other_login: 'Hoặc đăng nhập bằng',
    nothave_account: 'Chưa có tài khoản?',
    have_account: 'Đã có tài khoản?',
    guest: 'Dùng với tư cách khách',
    enter_otp: 'Vui lòng nhập OTP',
    loadingMore: 'Đang tải thêm...',
    login: 'Đăng nhập tại đây ↓',
    account_delete_confirm: 'Bạn có chắc muốn xóa tài khoản?',
    update_success: 'Cập nhật thành công 🎉',
    create_success: 'Tạo thành công 🎉',
    comming_soon: 'Tính năng sắp ra mắt!',
    save_success: 'Lưu thành công successfully 🎉',

    valid_notEnough: 'Vui lòng nhập đủ thông tin',
    valid_password_dif: 'Mật khẩu mới phải khác mật khẩu hiện tại',
    valid_password_length: 'Mật khẩu phải có ít nhất 8 ký tự',
    valid_password_uppercase: 'Mật khẩu phải có ít nhất 1 chữ hoa',
    valid_password_number: 'Mật khẩu phải có ít nhất 1 số',
    valid_password_special: 'Mật khẩu phải có ít nhất 1 ký tự đặc biệt',
    valid_password_match: 'Mật khẩu và xác nhận phải giống nhau',

    noti_login: 'Đăng nhập để xem thông báo',
    noti_no_more: 'Không còn thông báo nào',
    noti_empty: 'Chưa có thông báo nào',
  },

  button: {
    change_pw: 'Đổi mật khẩu',
    cancel: 'Hủy',
    confirm: 'Xác nhận',
    close: 'Đóng',
    login: 'Đăng nhập',
    register: 'Đăng ký',
    forgot_pw: 'Quên mật khẩu',
    logout: 'Đăng xuất',
    edit: 'Chỉnh sửa',
    choose_language: 'Ngôn ngữ hiện tại',
    pickImage: 'Chọn ảnh',
    add_item: 'Thêm',
    save: 'Lưu',
  },

  label: {
    pickLevelName: 'Loại bằng cấp',
    pickEducationLevel: 'Trình độ học vấn',
    pickCountry: 'Chọn quốc gia',
    pickGender: 'Chọn giới tính',
    pickMaritalStatus: 'Tình trạng hôn nhân',
    setPassword: 'Đặt mật khẩu',
    username: 'Tên đăng nhập',
    password: 'Mật khẩu',
    confirm_password: 'Xác nhận mật khẩu',
    mail: 'Email',
    fullname: 'Họ và tên',
    position: 'Vị trí',
    phone: 'Số điện thoại',
    experience: 'Kinh nghiệm',
    not_update: 'Chưa cập nhật',
    location: 'Địa điểm',
    profile_management: 'Quản lý hồ sơ',
    notification: ' Thông báo',
    contact: 'ຕິດຕໍ່',
    account_setting: 'Cài đặt tài khoản',
    account_update: 'Cập nhật tài khoản',
    account_delete: 'Xóa tài khoản',
    account_changePassword: 'Đổi mật khẩu',
    term_support: 'Điều khoản và hỗ trợ',
    privacy_policy: 'Chính sách bảo mật',
    about_us: 'Về chúng tôi',
    term_conditions: 'Điều khoản và điều kiện',
    language: '🇻🇳 Tiếng Việt',
    update_info: 'Cập nhật thông tin',
    update_image: 'Cập nhật ảnh',
    password_current: 'Mật khẩu hiện tại',
    password_new: 'Mật khẩu mới',
    password_confirm: 'Xác nhận mật khẩu mới',
    info: 'Thông tin',
    description: 'Mô tả',
    requirement: 'Yêu cầu',
    benefit: 'Quyền lợi',
    address: 'Địa chỉ',
    overview: 'Tổng quan',
    requirement_skill: 'Kỹ năng yêu cầu',
    male: 'Nam',
    female: 'Nữ',
    other: 'Khác',
    single: 'Độc thân',
    married: 'Đã kết hôn',
    divorced: 'Đã ly hôn',

    hr: 'Nhà tuyển dụng',
    hr_add_employee: 'Thêm nhân sự',
  },
};
