export default {
  message: {
    welcome_back: 'Chào mừng trở lại',
    other_login: 'Hoặc đăng nhập bằng',
    nothave_account: 'Chưa có tài khoản?',
    have_account: 'Đã có tài khoản?',
    guest: 'Dùng với tư cách khách',
    enter_otp: 'Vui lòng nhập OTP',
    loadingMore: 'Đang tải thêm...',
    login: 'Đăng nhập tại đây ↓',
    account_delete_confirm: 'Bạn có chắc muốn xóa tài khoản?',
    update_success: 'Cập nhật thành công 🎉',
    create_success: 'Tạo thành công 🎉',
    comming_soon: 'Tính năng sắp ra mắt!',
    save_success: 'Lưu thành công successfully 🎉',

    valid: 'Vui lòng thỏa mãn các điều kiện',
    valid_notEnough: 'Vui lòng nhập đủ thông tin',
    valid_password_dif: 'Mật khẩu mới phải khác mật khẩu hiện tại',
    valid_password_length: 'Mật khẩu phải có ít nhất 8 ký tự',
    valid_password_uppercase: 'Mật khẩu phải có ít nhất 1 chữ hoa',
    valid_password_number: 'Mật khẩu phải có ít nhất 1 số',
    valid_password_special: 'Mật khẩu phải có ít nhất 1 ký tự đặc biệt',
    valid_password_match: 'Mật khẩu và xác nhận phải giống nhau',

    noti_login: 'Đăng nhập để xem thông báo',
    noti_no_more: 'Không còn thông báo nào',
    noti_empty: 'Chưa có thông báo nào',

    empty: 'Không có dữ liệu',
  },

  button: {
    change_pw: 'Đổi mật khẩu',
    cancel: 'Hủy',
    confirm: 'Xác nhận',
    close: 'Đóng',
    login: 'Đăng nhập',
    register: 'Đăng ký',
    forgot_pw: 'Quên mật khẩu',
    logout: 'Đăng xuất',
    edit: 'Chỉnh sửa',
    choose_language: 'Ngôn ngữ hiện tại',
    pickImage: 'Chọn ảnh',
    add_item: 'Thêm',
    save: 'Lưu',
  },

  label: {
    pickLevelName: 'Loại bằng cấp',
    pickEducationLevel: 'Trình độ học vấn',
    pickCountry: 'Chọn quốc gia',
    pickGender: 'Chọn giới tính',
    pickMaritalStatus: 'Tình trạng hôn nhân',
    setPassword: 'Đặt mật khẩu',
    username: 'Tên đăng nhập',
    password: 'Mật khẩu',
    confirm_password: 'Xác nhận mật khẩu',
    mail: 'Email',
    fullname: 'Họ và tên',
    position: 'Vị trí',
    phone: 'Số điện thoại',
    experience: 'Kinh nghiệm',
    not_update: 'Chưa cập nhật',
    location: 'Địa điểm',
    profile_management: 'Quản lý hồ sơ',
    notification: ' Thông báo',
    contact: 'ຕິດຕໍ່',
    account_setting: 'Cài đặt tài khoản',
    account_update: 'Cập nhật tài khoản',
    account_delete: 'Xóa tài khoản',
    account_changePassword: 'Đổi mật khẩu',
    term_support: 'Điều khoản và hỗ trợ',
    privacy_policy: 'Chính sách bảo mật',
    about_us: 'Về chúng tôi',
    term_conditions: 'Điều khoản và điều kiện',
    language: '🇻🇳 Tiếng Việt',
    update_info: 'Cập nhật thông tin',
    update_image: 'Cập nhật ảnh',
    password_current: 'Mật khẩu hiện tại',
    password_new: 'Mật khẩu mới',
    password_confirm: 'Xác nhận mật khẩu mới',
    info: 'Thông tin',
    description: 'Mô tả',
    requirement: 'Yêu cầu',
    benefit: 'Quyền lợi',
    address: 'Địa chỉ',
    overview: 'Tổng quan',
    requirement_skill: 'Kỹ năng yêu cầu',

    hr: 'Nhà tuyển dụng',
    hr_add_employee: 'Thêm nhân sự',
    hr_ornStruct: 'Cơ cấu tổ chức',

    add_employee_firstName: 'Tên',
    add_employee_lastName: 'Họ',
    add_employee_otherName: 'Tên Khác',
    add_employee_gender: 'Giới Tính',
    add_employee_birthDay: 'Ngày Sinh',
    add_employee_birthPlace: 'Nơi Sinh',
    add_employee_homeLand: 'Quê Quán',
    add_employee_maritalStatusName: 'Tình Trạng Hôn Nhân',
    add_employee_familyClassBackgroundName: 'Thành Phần Gia Đình',
    add_employee_personalTaxCode: 'Mã Số Thuế Cá Nhân',
    add_employee_personalClassBackgroundName: 'Thành Phần Cá Nhân',
    add_employee_ethnicName: 'Dân Tộc',
    add_employee_religionName: 'Tôn Giáo',
    add_employee_nationalityName: 'Quốc Tịch',
    add_employee_educationLevel: 'Trình Độ Học Vấn',
    add_employee_levelName: 'Trình Độ (Chi Tiết)',
    add_employee_educationPlaceName: 'Cơ Sở Đào Tạo',
    add_employee_educationFacultyName: 'Khoa',
    add_employee_educationMajorName: 'Chuyên Ngành',
    add_employee_awardedYear: 'Năm Tốt Nghiệp',
    add_employee_educationDegreeName: 'Bằng Cấp',
    add_employee_kindOfPaperName: 'Loại Giấy Tờ',
    add_employee_identifyNumber: 'Số CMND/CCCD',
    add_employee_identifyNumberIssuedDate: 'Ngày Cấp CMND/CCCD',
    add_employee_identifyNumberIssuedPlace: 'Nơi Cấp CMND/CCCD',
    add_employee_identifyNumberExpiredDate: 'Ngày Hết Hạn CMND/CCCD',
    add_employee_passportNumber: 'Số Hộ Chiếu',
    add_employee_passportIssuedDate: 'Ngày Cấp Hộ Chiếu',
    add_employee_passportIssuedPlaceName: 'Nơi Cấp Hộ Chiếu',
    add_employee_passportEffectToDate: 'Ngày Hết Hạn Hộ Chiếu',

    gender_male: 'Nam',
    gender_female: 'Nữ',
    gender_other: 'Khác',

    marri_single: 'Độc thân',
    marri_married: 'Đã kết hôn',
    marri_divorced: 'Đã ly hôn',

    country_vn: 'Việt Nam',
    country_la: 'Lào',
    country_kh: 'Campuchia',
    country_th: 'Thái Lan',
    country_us: 'Hoa Kỳ',

    education_highschool: 'Trung học phổ thông',
    education_college: 'Cao đẳng',
    education_bachelor: 'Cử nhân',
    education_master: 'Thạc sĩ',
    education_doctor: 'Tiến sĩ',

    level_average: 'Trung bình',
    level_good: 'Tốt',
    level_very_good: 'Rất tốt',
    level_excellent: 'Xuất sắc',

    user_profile: 'Hồ sơ',
    user_settings: 'Cài đặt',
    user_logout: 'Đăng xuất',
    user_about: 'Giới thiệu về công ty',
    user_term: 'Điều khoản dịch vụ',
    user_privacy: 'Chính sách bảo mật',
    user_language: 'Ngôn ngữ',

    menu_requests: 'Yêu cầu',
    menu_recruitment: 'Tuyển dụng',
    menu_human: 'Nhân sự',
    menu_evaluation: 'Đánh giá',
    menu_training: 'Đào tạo',
    menu_attendance: 'Điểm danh',
    menu_payroll: 'Bảng lương',
    menu_kpi: 'KPI',
    menu_okr: 'OKR',
    quickPins_projects: 'Dự án',
    quickPins_employeeFile: 'Tệp nhân viên',
    quickPins_tasks: 'Nhiệm vụ',
    quickPins_process: 'Quy trình',

    stack_employee: 'Nhân sự',
    stack_attendance: 'Chấm công',
    stack_payroll: 'Bảng lương',
    stack_shift: 'Nhân sự',

    application_leave: 'Đơn xin nghỉ',
    application_late_early: 'Đơn đi muộn / về sớm',
    application_over_time: 'Đơn làm thêm giờ',
    application_remote: 'Đơn làm việc từ xa',
    application_bussiness_trip: 'Đơn công tác',
    application_update_shift: 'Đơn đổi ca làm việc',
    application_update_attendance: 'Đơn cập nhật chấm công',
    application_timekeeping: 'Chấm công trên ứng dụng',

    basic_profile: 'Thông tin cơ bản',

    timeSheet_full: 'Đủ công',
    timeSheet_lack: 'Thiếu công',
    timeSheet_unPaid: 'Nghỉ không phép',
    timeSheet_paid: 'Nghỉ phép',
  },
};
